<!DOCTYPE html>
<html lang="en-us">
<!-- https://github.com/mdn/learning-area/blob/main/html/forms/file-examples/file-example.html -->
<!-- to test: C:\Y\w\2-web\7-my-webpages\github-back2-90s\dist\_assets -->
<!-- https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications -->

<head>
    <title>Complete file example</title>
    <style>
        html {
            font-family: sans-serif;
        }

        form,
        .form {
            width: 600px;
            background: #ccc;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
        }

        form ol {
            padding-left: 0;
        }

        form li,
        div>p {
            background: #eee;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            list-style-type: none;
            border: 1px solid black;
        }

        form img {
            height: 64px;
            order: 1;
        }

        form p {
            line-height: 32px;
            padding-left: 10px;
        }

        form label,
        form button {
            background-color: #7F9CCB;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px ridge black;
            font-size: 0.8rem;
            height: auto;
        }

        form label:hover,
        form button:hover {
            background-color: #2D5BA3;
            color: white;
        }

        form label:active,
        form button:active {
            background-color: #0D3F8F;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
            <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
        </div>
        <div class="preview">
            <p>No files currently selected for upload</p>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>

    <div style="margin-top: 1rem" class="form">
        <label for="drop-files" id="drop-label">
            Drop files
            <input type="file" id="drop-files" style="display: none" multiple>
        </label>
    </div>

    <script>
        const input = document.querySelector('input');
        const preview = document.querySelector('.preview');

        input.style.opacity = 0;

        input.addEventListener('change', updateImageDisplay);

        function updateImageDisplay() {
            while (preview.firstChild) {
                preview.removeChild(preview.firstChild);
            }

            const curFiles = input.files;
            console.log('input.files', curFiles);

            if (curFiles.length === 0) {
                const para = document.createElement('p');
                para.textContent = 'No files currently selected for upload';
                preview.appendChild(para);
            } else {
                const list = document.createElement('ol');
                preview.appendChild(list);

                for (const file of curFiles) {
                    const listItem = document.createElement('li');
                    const para = document.createElement('p');

                    if (validFileType(file)) {
                        para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
                        const image = document.createElement('img');
                        image.src = URL.createObjectURL(file);

                        listItem.appendChild(image);
                        listItem.appendChild(para);
                    } else {
                        para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
                        listItem.appendChild(para);
                    }

                    list.appendChild(listItem);
                }
            }
        }

        //https://github.dev/react-dropzone/react-dropzone/src/index.js:L564
        //  https://github.com/react-dropzone/file-selector/blob/master/src/file-selector.ts
        ////
        const inputLabel = document.querySelector('#drop-label');
        const inputElement = document.querySelector('#drop-files');

        inputLabel.addEventListener('dragover', (e) => e.preventDefault());
        inputLabel.addEventListener('drop', updateFromdrop);

        function updateFromdrop(event) {
            event.preventDefault();
            const dt = event.dataTransfer.items;
            const files = fromList(dt);
            console.log('drop.files', files);
        }

        function fromList(items/*: DataTransferItemList | FileList | null*/) {
            if (items === null) {
                return [];
            }

            const files = [];

            for (let i = 0; i < items.length; i++) {
                const file = items[i];
                console.log('file', file);
                files.push(file);
            }

            return files;
        }

        // https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
        const fileTypes = [
            'image/apng',
            'image/bmp',
            'image/gif',
            'image/jpeg',
            'image/pjpeg',
            'image/png',
            'image/svg+xml',
            'image/tiff',
            'image/webp',
            `image/x-icon`
        ];

        function validFileType(file) {
            return fileTypes.includes(file.type);
        }

        function returnFileSize(number) {
            if (number < 1024) {
                return number + 'bytes';
            } else if (number > 1024 && number < 1048576) {
                return (number / 1024).toFixed(1) + 'KB';
            } else if (number > 1048576) {
                return (number / 1048576).toFixed(1) + 'MB';
            }
        }
    </script>
</body>

</html>